<!UEC Policies Tool 
Author : Venkat Vishnubhotla (@Venvis)
Version : V1>

<!DOCTYPE html>
<Html>

 
    <Head>
  
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />

      <title> UEC- Policies Tool</title>
    <link rel="stylesheet" type="text/css" href="style.css">

    <div class="content">
      <h1> <u>  Unemployment Services </u> </h1>
      <h1><u>Unemployment Services</h1>
    </div>


      <a href="Home.HTML"><button class="button" style="background-color:white;color: #000507; height: 45px;width: 100px;border-radius: 35px;box-shadow: 4px 4px black;font-size: 20px;border-color: orange;"> <b>Home</b></button></a>
      <a href="NAFCpage2.HTML"><button class="button" style="background-color:white;color: #000507; height: 45px;width: 100px;border-radius: 35px;box-shadow: 4px 4px black;font-size: 20px;border-color: orange;"> <b>Back</b></button></a>


<h2> <u> Welcome to UEC- Policies Tool</u></H2>
<h3><i><u> Please follow the instructions to reach to the correct Policy</u></i> </H3>

    <Style>
        h1 { text-align: center; color: white; font-size: 70px;}
        h2{text-align: center; color: white;}
        h3{text-align: center; color: white;}
        img{display: block;
        margin: 0 auto 0 auto;}
        body{
            background-color: #000507;
            
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        .button:active {transform: translateY(4px);}
            
            .button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }
    
    .button span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }
    
    .button:hover span {
      padding-right: 25px;
    }
    
    .button:hover span:after {
      opacity: 1;
      right: 0;
    }




         #container{

            text-align: center;

         }
        
        </Style>
 <title> UEC- Policies Tool</title>
</Head >

<p style="text-align: center; color: white;"> 
    Step1. Select the population that you are looking for. <br>
    Step2. Select the policy you are looking for. <br>
    Step3. Click on download button to download the policy. <br>
    Step4. Attach the downloaded file to the claim.
    </p>
<hr>
<hr>

<Body>

   


<div id="container">
     <button style="background-color: aliceblue;color: black; height: 75px;width: 400px;border-radius: 35px;box-shadow: 5px 5px black;font-size: 20px; border-color:orange;"> <b>Attendance2.0</b> </button>
     <a href=""><button class="button" style="background-color:aliceblue;color: black; height: 75px;width: 200px;border-radius: 35px;margin-top: 20px;box-shadow: 4px 4px black;font-size: 20px;margin-left: 20px;border-color: orange;"> <span><b>Download</b></span></button></a>
     <a href=""><button class="button" style="background-color: aliceblue;color: black; height: 75px;width: 200px;margin-left: 20px; border-radius: 35px;box-shadow: 4px 4px black;font-size: 20px;border-color: orange;"><span> <b> Link </b></span></button></a> <br>


    <button class="button" style="background-color:aliceblue;color: black; height: 75px;width: 400px;border-radius: 35px;margin-top: 20px;box-shadow: 4px 4px black ;font-size: 20px;margin-left: 20px;border-color:orange"><b> Attendance </b></button> 
    <button class="button" style="background-color:aliceblue;color: black; height: 75px;width: 200px;border-radius: 35px;margin-top: 20px;box-shadow: 4px 4px black;font-size: 20px;margin-left: 20px;border-color: orange;"> <span><b>Download</b></span></button>
    <button class="button" style="background-color: aliceblue;color: black; height: 75px;width: 200px;margin-left: 20px; border-radius: 35px;box-shadow: 4px 4px black;font-size: 20px;border-color: orange;"><span> <b> Link </b></span></button> <br>

    
    


</div>

</form>
    

</Body> 
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<hr>
<hr>
<body>

  <style>

    marquee{
      width: 1500;
      background-color: red;
      padding: 15px 0;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 30px;
      border-radius: 10px;
      transition-delay: 90;


    }
  </style>
<marquee direction="Scroll">
Latest updated Policies are :XYZ

</marquee>


</body>
</Html>
